name: Q2action
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
permissions:
 contents: write
jobs:
  q2action:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository code
      uses: actions/checkout@v4
    - name: Checkout du dépôt
      uses: actions/checkout@v3
    - name: transfert de toto.txt dans archive
      run: |
        echo "Alexandre Pradignac" > Q2_archive_TOTO.txt
        echo $(date +"%Y%m%d-%H%M%S") >> Q2_archive_TOTO.txt
        cat TOTO.txt >> Q2_archive_TOTO.txt
        ls -lh TOTO.txt| cut -d " " -f5 >> Q2_archive_TOTO.txt
    - name: Commit et push des fichiers
      run: |
        git config user.name A1exPrdgc
        git config user.email pa230262@etu.univ-lehavre.fr
        git add Q2_archive_TOTO.txt
        git commit -m "Ajout Q2_archive_TOTO.txt"
        git push
